REACT_APP_VERSION=v3.3.2
GENERATE_SOURCEMAP=false
VITE_APP_API_BASE_URL=http://localhost:3000/api/v1
VITE_APP_ONESIGNAL_API_KEY=ZDg3ZDk3NDEtYzE4MS00Y2I0LWJkOTAtZDg2MGE0MDJiMzMz
VITE_APP_ONESIGNAL_APP_ID=14bc6451-05f1-47b0-bb35-b7e6b42eef78